# Dockerfile.specpress — Pre-baked CI image for SpecPress DOCX export.
#
# The default node:20 image used by .gitlab-ci.yml installs all required tools
# (LibreOffice, Chromium, msc-generator) via apt-get on every pipeline run.
# Use this Dockerfile to pre-bake those dependencies into a custom image,
# reducing pipeline startup time.
#
# Build and push to your container registry:
#   docker build -f Dockerfile.specpress -t registry.example.com/specpress-ci:latest .
#   docker push registry.example.com/specpress-ci:latest
#
# Then set DOCX_IMAGE in your .gitlab-ci.yml:
#   variables:
#     DOCX_IMAGE: "registry.example.com/specpress-ci:latest"

FROM node:20-bookworm-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    libreoffice-writer \
    python3-uno \
    chromium \
    msc-generator \
    jq \
    && rm -rf /var/lib/apt/lists/*

ENV CHROME_BIN=/usr/bin/chromium
